GanttChartControl/Themes/LineServiceChartControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GanttChartControl">
    <Style TargetType="{x:Type local:LineServiceChartControl}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineServiceChartControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <local:ElectrocardiogramControl Height="{Binding ElementName=rgpGrid,Path=ActualHeight}" Title="{Binding Title,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" LegendItems="{Binding LegendItems,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" LineLegendTopItem="{Binding LineLegendTopItem,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:ElectrocardiogramControl>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="-90,0,0,0">
                                <local:YAxisControl Margin="0,0,5,-28" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Title="{Binding Y1AxisScaleTitle,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" ItemsSource="{Binding Y1AxisScale,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:YAxisControl>
                                <local:RowsGridPresenter x:Name="rgpGrid" LineServicesData="{Binding LineServiceData,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" GanttColumnsItem="{Binding LineColumnsItem,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" ItemsSource="{Binding LineRowsItem,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:RowsGridPresenter>
                                
                            </StackPanel>
                            <local:YAxisControl Grid.Column="1" Margin="0,0,-40,-28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Title="{Binding Y2AxisScaleTitle,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}" ItemsSource="{Binding Y2AxisScale,RelativeSource={RelativeSource AncestorType={x:Type local:LineServiceChartControl}}}"></local:YAxisControl>
                            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Black">

                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">

                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>