GanttChartControl/Themes/RowColumnGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GanttChartControl"
                    xmlns:converter="clr-namespace:GanttChartControl.Converters">
    <converter:BoolAsVisiableConverter x:Key="conBool"></converter:BoolAsVisiableConverter>
    <Style TargetType="{x:Type local:RowsGridPresenter}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="BorderThickness" Value="0,1,1,0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RowsGridPresenter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Canvas x:Name="borderChart" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ColumnsGridPresenter}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="#FFCECECE"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColumnsGridPresenter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:GridCell}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
        <Setter Property="BorderBrush" Value="#FFCECECE"></Setter>
        <Setter Property="Height" Value="17"></Setter>
        <Setter Property="Width" Value="18"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridCell}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Line X1="0" X2="0" Y1="3" Y2="14" StrokeThickness="3" Stroke="Blue" Visibility="{Binding IsVisiableStartLine,RelativeSource={RelativeSource AncestorType={x:Type local:GridCell}}}"></Line>
                                <Line X1="0" X2="18" Y1="9.5" Y2="9.5" StrokeThickness="2" Stroke="Blue" Visibility="{Binding IsVisibleLine,RelativeSource={RelativeSource AncestorType={x:Type local:GridCell}}}"></Line>
                                <Line X1="17" X2="17" Y1="3" Y2="14" Panel.ZIndex="20" StrokeThickness="3" Stroke="Blue" Visibility="{Binding IsVisiableEndLine,RelativeSource={RelativeSource AncestorType={x:Type local:GridCell}}}"></Line>
                            </Grid>

                            <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        </Border>
                        <Line Visibility="{Binding IsDottedLine,RelativeSource={RelativeSource AncestorType={x:Type local:GridCell}},Converter={StaticResource conBool}}" X1="18" Y1="0" X2="18" Y2="17" StrokeThickness="1" Stroke="#FFCECECE"  StrokeDashArray="2,2" StrokeDashCap="Triangle" StrokeEndLineCap="Square" StrokeStartLineCap="Round"></Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDottedLine" Value="true">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>